
// -------------- POPULATE DB ---------------

// populates db with dummy data
POST localhost:7070/api/instructor/populate

// -------------- INSTRUCTOR ROUTES - CRUDS ---------------

// get all instructors
###
GET localhost:7070/api/instructor/all

// get instructor by id
###
GET localhost:7070/api/instructor/2

// create instructor
###
POST localhost:7070/api/instructor
Content-Type: "application/json"

{
  "firstName": "Wonder",
  "lastName": "Woman",
  "email": "wonderwoman@marvel.com",
  "phone": "12121212",
  "yearsOfExperience": 52
}


// update doctor
###
PUT localhost:7070/api/instructor/2

{
  "firstName": "hulk",
  "lastName": "testing new name",
  "email": "hulk@marvel.com",
  "phone": "11111111",
  "yearsOfExperience": 20
}

// delete doctor
###
DELETE localhost:7070/api/instructor/1

// -------------- EXTERNAL API ROUTES -  ---------------

// search skiing courses by level
###
GET localhost:7070/api/courses/search/BEGINNER

// get shop by category
###
GET localhost:7070/api/shops/search/video


// -------------- STREAMS ROUTES -  ---------------

// search doctor by specialty
###
GET localhost:7070/api/doctors/search/SURGERY

// get total number of doctors by specialty
###
GET localhost:7070/api/doctors/searchtotal/SURGERY